.container {
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: min-content auto;
    gap: 1rem;
    border-radius: 1.2rem;

    & > .sideArea {
        width: 20vw;
        height: 100%;
        // background: var(--bg-container);
        border-radius: 0.6rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: min-content auto;
        grid-auto-rows: min-content;
        gap: 0.5rem;

        & .other {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;

            & .creditsContainer {
                width: 100%;
                height: 15rem;
                background-image: url("/icons/pexels.jpg");
                background-size: 100%;
                background-size: cover;
                background-position: center;
                border-radius: 0.6rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding: 0.5rem;

                &:hover {
                    & a {
                        background: var(--red-container);
                    }
                }

                & a {
                    padding: 0.5rem;
                    border-radius: 1.2rem;
                    background: var(--red-container-transparency);
                    font-family: "Rubik";
                    font-weight: 300;
                    font-size: 0.9rem;
                    color: black;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }
    & > .mainArea {
        width: 100%;
        height: 100%;
        // background: var(--bg-container);
        border-radius: 0.6rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: min-content min-content;
        grid-auto-rows: auto;
        gap: 0.5rem;

        & app-week-forecast {
            height: fit-content;
        }

        & .todaysOverview {
            width: 100%;
            height: 100%;
            border-radius: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;

            & .title {
                font-size: 1.8rem;
                font-family: "Rubik";
                color: var(--text-primary);
            }

            & .list {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 1fr);
                gap: .5rem;
            }
        }
    }
}
